REACT_APP_ENV = "STAGE"
REACT_APP_BASE_URL = "https://waemployeehubstage.azurewebsites.net/"
REACT_APP_BASE_URL_LOGIN="https://waemployeehubstage.azurewebsites.net/"
REACT_APP_OKTA_LOGIN = true
 
REACT_APP_SNOW_REDIRECT = https://mgmresorts.service-now.com/sp?id=my_requests
REACT_APP_NEOCASE_REDIRECT = https://hrmgmresorts.neocaselive.com/Default.aspx?pageId=1182
REACT_APP_LOA_URL_REDIRECT = "https://hrmgmresorts.neocaselive.com/Default.aspx?pageId=1182"
REACT_APP_LOA_REDIRECT = "https://wd5.myworkday.com/mgmresorts/d/inst/13102!CK5mGhIKBggDEMenAhIICgYI1A0Q-gE~*wUOBPUJQBZ8~/cacheable-task/12709$18.htmld#backheader=true"
REACT_APP_INSIGHT_CON = "InstrumentationKey=c9efabc4-bb84-4c44-bd73-53bd9de728bd;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=a865f4d3-ec3c-4465-a2e0-555d0e3738a0"
REACT_APP_TIMEOUT = 12
REACT_APP_PROMPT_BEFORE_IDLE = 2
REACT_APP_CS_ASSET_URL = "api/getCSDocumentUrl"