REACT_APP_ENV = "DEVELOPMENT"
REACT_APP_BASE_URL = "https://dev-api.apigee.devtest.vegas/employee-exp/"
REACT_APP_BASE_URL_LOGIN="https://employeehunwebapp1.azurewebsites.net/"
REACT_APP_OKTA_LOGIN = true
REACT_APP_SNOW_REDIRECT = https://mgmresortsdev.service-now.com/sp?id=my_requests
REACT_APP_NEOCASE_REDIRECT = https://nsf522-sa5er8.neocase-software.net/Default.aspx?pageId=1182 
REACT_APP_LOA_REDIRECT = "https://wd5-impl.workday.com/mgmresorts4/d/task/2997$455.htmld"
REACT_APP_LOA_URL_REDIRECT = "https://nsf522-sa5er8.neocase-software.net/Default.aspx?pageId=1182"
REACT_APP_INSIGHT_CON = "InstrumentationKey=a25baa37-2d68-4008-9247-aa40dcd37d03;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=08075bcd-1622-4914-9c47-ac4f6149a130"
REACT_APP_TIMEOUT = 12
REACT_APP_PROMPT_BEFORE_IDLE = 2
REACT_APP_NOTIFICATION_WORKDAY = "https://wd5-impl.workday.com/mgmresorts4/d/unifiedinbox/initialinbox/2998$23221.htmld"
REACT_APP_CS_ASSET_URL = "api/getCSDocumentUrl"