REACT_APP_ENV = "PREVIEW"
REACT_APP_BASE_URL = "https://waemployeehubpreview.azurewebsites.net/"
REACT_APP_BASE_URL_LOGIN="https://waemployeehubpreview.azurewebsites.net/"
REACT_APP_OKTA_LOGIN = true

REACT_APP_SNOW_REDIRECT = https://mgmresorts.service-now.com/sp?id=my_requests
REACT_APP_NEOCASE_REDIRECT = https://hrmgmresorts.neocaselive.com/Default.aspx?pageId=1182
REACT_APP_LOA_URL_REDIRECT = "https://hrmgmresorts.neocaselive.com/Default.aspx?pageId=1182"
REACT_APP_LOA_REDIRECT = "https://wd5.myworkday.com/mgmresorts/d/inst/13102!CK5mGhIKBggDEMenAhIICgYI1A0Q-gE~*wUOBPUJQBZ8~/cacheable-task/12709$18.htmld#backheader=true"
REACT_APP_INSIGHT_CON = "InstrumentationKey=77c1beda-ae25-4d39-9863-550df2493c35;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
REACT_APP_TIMEOUT = 12
REACT_APP_PROMPT_BEFORE_IDLE = 2
REACT_APP_CS_ASSET_URL = "api/getCSDocumentUrl"